spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.port=9987
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_sem4
spring.datasource.username=root
spring.datasource.password=12345
