<%@ tag language="java" pageEncoding="ISO-8859-1" isELIgnored="false"%>
<%@ taglib prefix="s" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="container py-md-5">
	<h3 class="heading text-center mb-3 mb-sm-5">Client Reviews</h3>
	<div class="row mt-3">

		<div class="col-md-4 test-grid text-left px-lg-3">
			<div class="test-info">

				<p>Lorem Ipsum has been the industry's standard since the 1500s.
					Praesent ullamcorper dui turpis.</p>
				<h3 class="mt-md-4 mt-3">Abraham Smith</h3>

				<div class="test-img text-center mb-3">
					<img
						src="${pageContext.request.contextPath }/resources/image/test1.jpg"
						class="img-fluid" alt="user-image">
				</div>
				<div class="mobl-footer test-soc text-center">
					<ul class="list-unstyled">
						<li><a href="#"> <span class="fa fa-facebook-f"></span>
						</a></li>
						<li class="mx-1"><a href="#"> <span class="fa fa-twitter"></span>
						</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 test-grid text-left px-lg-3 py-sm-5 py-md-0 py-3">
			<div class="test-info">

				<p>Lorem Ipsum has been the industry's standard since the 1500s.
					Praesent ullamcorper dui turpis.</p>
				<h3 class="mt-md-4 mt-3">Mariana Noe</h3>
				<div class="test-img text-center mb-3">
					<img
						src="${pageContext.request.contextPath }/resources/image/test2.jpg"
						class="img-fluid" alt="user-image">
				</div>
				<div class="mobl-footer test-soc text-center">
					<ul class="list-unstyled">
						<li><a href="#"> <span class="fa fa-facebook-f"></span>
						</a></li>
						<li class="mx-1"><a href="#"> <span class="fa fa-twitter"></span>
						</a></li>

					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4 test-grid text-left px-lg-3">
			<div class="test-info">

				<p>Lorem Ipsum has been the industry's standard since the 1500s.
					Praesent ullamcorper dui turpis.</p>
				<h3 class="mt-md-4 mt-3">Nebula Nairobi</h3>

				<div class="test-img text-center mb-3">
					<img
						src="${pageContext.request.contextPath }/resources/image/test3.jpg"
						class="img-fluid" alt="user-image">
				</div>
				<div class="mobl-footer test-soc text-center">
					<ul class="list-unstyled">
						<li><a href="#"> <span class="fa fa-facebook-f"></span>
						</a></li>
						<li class="mx-1"><a href="#"> <span class="fa fa-twitter"></span>
						</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>


</div>